# hadoop-cassandra-random-forest-regression

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/minhkakart/bigdata/: AllJob.java  DecisionTree.java  Main.java  NodeSerializer.java  RandomForestMapper.java  RandomForestReducer.java  ScoreJob.java  TestCassandraJob.java  TestJob.java  TrainCassandraJob.java  TrainJob.java
src/main/java/com/minhkakart/bigdata/algorithm/: DecisionTree.java  Node.java  SplitResult.java
src/main/java/com/minhkakart/bigdata/cassandra/: EmptyOutputCommitter.java  PlayerStat.java  PlayerStatInputFormat.java  PlayerStatOutputCommitter.java  PlayerStatOutputFormat.java  PlayerStatRecordReader.java  PlayerStatRecordWriter.java  PlayerStatSplit.java  PlayerStatsInputFormat.java  PredictPlayerInputFormat.java  TestTreeOutputFormat.java  TestTreesRecordWriter.java  TrainedTree.java  TrainedTreeOutputCommitter.java  TrainedTreeOutputFormat.java  TrainedTreeRecordWriter.java
src/main/java/com/minhkakart/bigdata/mapreduce/: RandomForestTrainMapper.java  RandomForestTrainReducer.java
src/main/java/com/minhkakart/bigdata/mapreduce/score/: ScoreMapper.java  ScoreReducer.java
src/main/java/com/minhkakart/bigdata/mapreduce/test/: RandomForestTestMapper.java  RandomForestTestReducer.java
src/main/java/com/minhkakart/bigdata/mapreduce/train/: RandomForestTrainMapper.java  RandomForestTrainReducer.java
src/main/java/com/minhkakart/bigdata/support/: Calculator.java  NodeSerializer.java
src/main/java/mapreduce/: RandomForestMapper.java  RandomForestReducer.java
src/main/resources/: data.csv
src/test/java/: Test.java  TestCassandra.java
